@font-face {
  font-family: "Helvatica";
  src: url("Assets/font/Helvetica.ttf") format("truetype");
}
:root {
  --primary-color: #5cb85f;
  --margin-section: 50px;
}
body {
  font-family: "Helvetica", sans-serif;
}

/* navbar */
.navbar {
  background-color: #f1f3ff;
}
.navbar-nav li {
  font-size: 14px;
  font-weight: 400;
}
.offcanvas-title {
  font: 14px;
  font-weight: 700;
}
.btn-register {
  background: #5cb85f;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 2px;
}
/* /navbar */

/* hero-section */
#hero {
  background-color: #f1f3ff;
}

.h1 {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
}

.hero-tagline p {
  font-size: 14px;
  line-height: 20px;
  width: 80%;
}
.btn-sewa {
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 2px;
  font-size: 14px;
  margin: 10px 0;
  text-decoration: none;
  transition: 0.2s;
}

.btn-sewa:hover {
  text-decoration: none;
  color: var(--primary-color);
  background-color: white;
  border-color: var(--primary-color);
}

.hero-img {
  width: 100%;
  height: 100%;
}

/* /hero-section */

/* service-section */

/* .service{
  margin: 60px 100px;
} */
/* .bg-img{
  /* padding-right: 50px;
  box-sizing: border-box; */
.h2 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  /* margin-bottom: 24px; */
}

.teks-service {
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.list-service {
  list-style: none;
  padding-left: 0;
  margin-top: 16px;
}
.list-service li {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 16px;
}

.list-service li img {
  margin-right: 16px;
}
/* /service-section */

/* why-us-section */

.sub-title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

.card-subtitle {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}
.card-text {
  font-size: 14px;
  line-height: 20px;
}

/* /why-us-section */

/* testmonial-section */

.testimonial {
  background: #f1f3ff;
  border-radius: 8px;
}
.h3 {
  font-size: 14px;
}
/* /testimonial-section */

/* banner-section */
.banner {
  background: #0d28a6;
  color: #fff;
  border-radius: 13px;
}

.banner .sub-title {
  width: 40%;
}
.btn-utama {
  background: #5cb85f;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 2px;
}

.btn-utama:hover {
  color: #5cb85f;
  background-color: #ffffff;
  padding: 7px 11px;
  border-radius: 2px;
  border: 1px solid #5cb85f;
}

.search-section {
  background-color: white;
  margin-top: -30px;
  border-radius: 8px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-cari {
  background: var(--primary-color);
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 2px;
  font-size: 14px;
  margin: 10px 0;
  text-decoration: none;
  transition: 0.2s;
}

/* /search-section */

.foot-link {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
}

/* /footer */

.search .search__card {
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.search .search__card .search__time .form-select {
  background-image: url("../images/fi_clock.png");
  background-size: 20px auto;
}

.search .search__card .form-select:hover {
  border: 1px solid #5cb85f;
  border-radius: 2px;
}

.search .search__card .form-select option:hover,
.search .search__card .form-select option:checked {
  background: #c9e7ca;
  color: #5cb85f;
}

.cars {
  margin-top: 30px;
}

.cars .card {
  width: 340px;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.cars .card .card-img-top {
  width: 320px;
  height: 180px;
  -o-object-fit: cover;
  object-fit: cover;
}

.cars .card .cars__p {
  font-size: 14px;
  line-height: 20px;
  height: 100px;
}

@media (max-width: 575.98px) {
  /* hero-section */
  .hero-tagline .h1 {
    width: 80%;
  }
  .hero-tagline p {
    width: 100% !important;
  }
  /* /hero-section */

  /* service-section */
  .serv-img {
    padding: 48px !important;
  }
  .teks-service {
    width: 95% !important;
  }

  /* /service sectiion */

  /* why-us-section */
  .why-us-section .head {
    text-align: center;
  }
  .card-text {
    width: 100%;
  }
  /* /why-us-section */

  /* testimonial-section */
  .testi-img {
    margin: 0 auto !important;
    width: 80px;
  }

  .arrow-button {
    display: flex;
    align-items: start;
    margin: 20px;
  }

  .img-star {
    display: flex;
    justify-content: center;
    margin: auto;
  }

  .comment {
    padding: 0 16px;
  }

  .name-testi {
    padding-left: 16px;
  }
  /* /testimonial-section */

  /* banner-section */
  .banner .sub-title {
    width: 70%;
  }
  /* /banner-section */

  /* faq-section */
  .faq-head {
    text-align: center;
  }
  /* /faq-section */

  /* footer */

  /* /footer */
}
